<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>好多房 - 杭州摆摆网络科技有限公司</title>
    <meta name="keywords" content="杭州摆摆网络科技有限公司"/>
    <meta name="description" content="杭州摆摆网络科技有限公司是一家互联网制作及设计的现代设计公司
摆摆网络将市场定位于以企业互联网电子商务平台及企业信息化建设为基点，提供全方位的设计与应用方案。以网站建设及网络营销整合作为其主打服务产品之外，摆摆网络的服务范围包括软件开发、平面设计、界面设计、网页设计等多方位优质服务。 "/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <script type="text/javascript">
   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
   		});
    </script>
    <style>
		body{background-color:#f5eeea;width:100%;height:100%;}
		.logo{width:24%;margin: 190px auto;}
		img{width:100%;}
	</style>
	
	<!--预引用-->
	<!--公用css文件-->
	<link href="assets/css/reset.css" rel="stylesheet" type="text/css">
	<link href="assets/css/public.css" rel="stylesheet" type="text/css">
	
	<!--css-->
	<link href="assets/css/appointment.css" rel="stylesheet" type="text/css">
	<link href="assets/css/homePage.css" rel="stylesheet" type="text/css">
	<link href="assets/css/information.css" rel="stylesheet" type="text/css">
	<link href="assets/css/My.css" rel="stylesheet" type="text/css">
	<link href="assets/css/registerLogin.css" rel="stylesheet" type="text/css">
	<link href="assets/css/release.css" rel="stylesheet" type="text/css">
	<link href="//cdn.bootcss.com/Swiper/3.4.0/css/swiper.css" rel="stylesheet">
</head>
<body>
	<div class="logo" id="logo">
		<img src="assets/img/loading.png">
	</div>
	
	<!--公用js 基于jquery框架进行开发-->
	<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
	<script src="//cdn.bootcss.com/Swiper/3.4.0/js/swiper.jquery.min.js"></script>
	<script src="assets/js/appointment.js"></script>
	<script src="assets/js/json.js"></script>
	<script src="assets/js/public.js"></script>
	<script>
	window.onload = function(){
		setTimeout(function(){
			location.href = "views/lognin/login.html";
		},5000);
	}
</script>
</body>
</html>
